
DOM

HTML
<div id="parent">
  <div class="child">
    <a id="first" href="http://www.google.com"> LINK </a>
  </div>
  <div class="child">
    <p>Some other text here</p>
  </div>
</div>

css
https://codepen.io/dfrehner1/pen/aYLejW

js
const element = document.getElementById('first');
element.href = 'http://www.twitter.com');

html
<div id="parent">
  <div class="child">
    <p id="first"> Some Text Here</p>
  </div>
  <div class="child">
    <p>Some other text here</p>
  </div>
</div>

js
const element = document.getElementById('first');
console.log(element.style);

JS: reference CSS styles functions: 
const element = document.getElementsByClassName('child')[0];
element.id = element.id + ' green-bg';

Append a child: 
const element = document.getElementById('parent');

const div = document.createElement('div');
div.classList.add('child');

element.appendChild(div);

HOW TO INCLUDE JS in HTML: 
<html>
  <head>
    <script type="text/javascript" src="./index.js" async></script>
  </head>
  <body>
    <div id="parent">
      <div class="child"></div>
    </div>
  </body>
</html>

